# VMBackup

./: dependency-reduced-pom.xml  pom.xml
src/main/java/backup/: BackupTime.java  ConfigValidator.java  Configuration.java  Main.java  Mounter.java  VMInterface.java
